<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>programile6</title>
    <style type="text/css">
      .buyukkutu {
        width: 600px;
        height: 400px;
        margin: 10px auto;
      }
      .kutu1 {
        width: 300px;
        height: 110px;
        background-color: black;
        color: white;
        font: bold 18px tahoma;
        text-align: center;
        padding: 90px 0 0 0;
        float: left;
      }
      .kutu2 {
        width: 300px;
        height: 200px;
        background-color: yellow;
        color: black;
        font: bold 18px tahoma;
        text-align: right;
        float: left;
      }
      .kutu3 {
        width: 150px;
        height: 30px;
        background-color: red;
        color: yellow;
        font: bold 18px tahoma;
        text-align: right;
        float: left;
        padding: 170px 0 0 150px;
      }
      .kutu4 {
        width: 300px;
        height: 110px;
        background-color: green;
        color: white;
        font: bold 18px tahoma;
        text-align: left;
        float: left;
        padding: 90px 0 0 0;
      }
    </style>
  </head>

  <body>
    <div class="buyukkutu">
      <div class="kutu1">BEŞİKTAŞ</div>
      <div class="kutu2">FENERBAHÇE</div>
      <div class="kutu3">GALATASARAY</div>
      <div class="kutu4">BURSASPOR</div>
    </div>
  </body>
</html>
