<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Başlıksız Belge</title>
    <style type="text/css">
      .kutu {
        width: 300px;
        height: 180px;
        background: #4144ec;
        text-align: center;
        margin: 75px auto 0 auto;
        font: bold 20px arial;
        color: black;
        padding: 120px 0 0 0;
        border-color: brown;
        border-style: inset;
        border-width: 6px;
        box-shadow: 5px 6px 1px #000000;
        border-radius: 15px;
        transform: rotate(30deg);
      }

      .arkaplanrengi {
        background: #19a78f;
      }
      h1 {
        font: bold 16px tahoma;
        color: brown;
      }
      .yazi {
        font: bold 20px arial;
        color: crimson;
      }
    </style>
  </head>

  <body class="arkaplanrengi">
    <div class="kutu"></div>
    <h1>SA</h1>
    <h1>AS</h1>
    <h1 class="yazi">farklı oldu mu</h1>
  </body>
</html>
