<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>programile7</title>
    <style type="text/css">
      .apartman {
        width: 350px;
        height: auto;
        margin: 70px auto;
      }
      .baca {
        width: 25px;
        height: 50px;
        background-color: saddlebrown;
        margin: 0 0 0 250px;
      }
      .cati {
        width: 250px;
        height: 250px;
        background-color: red;
        transform: rotate(45deg);
        margin: -50px 0 0 50px;
        z-index: 1;
        position: relative;
      }
      .govde {
        width: 330px;
        height: 470px;
        background-color: aqua;
        margin: -125px 0 0 0;
        z-index: 2;
        position: relative;
        padding: 30px 0 0 20px;
      }
      .p1 {
        width: 58px;
        height: 58px;
        background: #ff9;
        border: 1px solid black;
        float: left;
        margin: 0 0 65px 0;
      }
      .p2 {
        width: 58px;
        height: 58px;
        background: #ff9;
        border: 1px solid black;
        float: left;
        margin: 0 0 65px 65px;
      }
      .p3 {
        width: 58px;
        height: 58px;
        background: #ff9;
        border: 1px solid black;
        float: left;
        margin: 0 0 65px 65px;
      }
      .solperde {
        width: 23px;
        height: 56px;
        background: #ffffff;
        border-radius: 0 0 20px 0;
        border-right: 1px solid black;
        float: left;
        border-bottom: 1px solid black;
      }
      .sagperde {
        width: 23px;
        height: 56px;
        background: #fff;
        border-radius: 0 0 0 20px;
        border-left: 1px solid black;
        float: left;
        border-bottom: 1px solid black;
        margin: 0 0 0 10px;
      }
      .p4 {
        width: 58px;
        height: 58px;
        background: #ff9;
        border: 1px solid black;
        float: left;
      }
      .kapitabela {
        width: 90px;
        height: 152px;
        float: left;
        margin: -58px 0 0 50px;
      }
      .tabela {
        width: 88px;
        height: 23px;
        border: 1px solid black;
        background: white;
        font: bold 9px tahoma;
        color: black;
        text-align: center;
        padding: 2px 0 0 0;
      }
      .kapi {
        width: 86px;
        height: 118px;
        background-color: purple;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-top: 1px solid black;
        margin: 7px 0 0 0;
      }
      .tokmak {
        width: 12px;
        height: 12px;
        background-color: black;
        border: 2px solid black;
        border-radius: 8px 8px;
        margin: 58px 0 0 60px;
      }
      .p5 {
        width: 58px;
        height: 58px;
        background: #ff9;
        border: 1px solid black;
        float: left;
        margin: 0 0 0 50px;
      }
    </style>
  </head>
  <body>
    <div class="apartman">
      <div class="baca"></div>
      <div class="cati"></div>
      <div class="govde">
        <div class="p1">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
        <div class="p2">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
        <div class="p3">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
        <div class="p1">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
        <div class="p2">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
        <div class="p3">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
        <div class="p1">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
        <div class="p2">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
        <div class="p3">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
        <div class="p4">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>

        <div class="kapitabela">
          <div class="tabela">MASUM OLMAYANLAR APT.</div>
          <div class="kapi">
            <div class="tokmak"></div>
          </div>
        </div>
        <div class="p5">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
      </div>
    </div>
  </body>
</html>
